{
  "dependencies": {
    "@astrojs/netlify": "^7.0.9",
    "@lucide/astro": "^1.16.0",
    "@netlify/edge-functions": "^3.0.6",
    "@tailwindcss/vite": "^4.3.0",
    "astro-swiper": "^2.6.1",
    "tailwindcss": "^4.3.0"
  }
}
